!> @file
!> Contains all informations about molecule and HF calculation
!> \author Marcin Ziolkowski

!> All information about a molecule and HF calculations.
module full_molecule


  ! Outside DEC directory
  use TYPEDEF!,only: count_ncore
  use memory_handling
  use precision
  use lstiming!, only: lstimer
  use typedeftype!,only: lsitem
  use typedef!,only: lsitem
  use files!,only:lsopen,lsclose
  use tensor_interface_module
  use matrix_operations_scalapack, only: mat_scalapack_read_single_mat_from_disk
  use matrix_module!, only:matrix
  use matrix_util!,only:mat_init,mat_zero,mat_daxpy,mat_free,mat_to_full,&
!       & mat_diag_f, mat_write_to_disk
  use matrix_operations!, only: mat_set_from_full,mat_free,mat_init,mat_to_full
  use dec_typedef_module
  use IntegralInterfaceMod
  use II_XC_interfaceModule
  use lsparameters
  use basis_typetype
  ! CABS
  use CABS_operations
  ! F12 MO-matrices
  use f12_routines_module!,only: get_F12_mixed_MO_Matrices, MO_transform_AOMatrix
  ! DEC DEPENDENCIES (within deccc directory) 
  ! *****************************************
  use dec_fragment_utils
  use dec_tools_module
  use array2_simple_operations
#ifdef VAR_MPI
  use infpar_module 
#endif
  use configurationType

  integer, save :: mol_block_size = -14938343

  public :: mol_block_size,molecule_init_from_files,&
       & molecule_init_from_inputs,molecule_init_basics,&
       & molecule_copy_FC_matrices,molecule_copyback_FC_matrices,&
       & getPhantomAtoms,molecule_get_fock,&
       & molecule_get_reference_state,&
       & molecule_init_abs_overlap,molecule_get_carmom,&
       & molecule_finalize,molecule_get_atomic_sizes,&
       & molecule_generate_basis,molecule_mo_fock,&
       & molecule_mo_f12,calculate_fullmolecule_memory,&
       & dec_get_density_matrix_from_file, get_num_electrons,&
       & get_num_atoms,get_num_basis_functions,remove_linear_dependencies,&
       & get_num_aux_basis_functions,lofex_init_molecule

  private 

contains

  !> \brief Initialize informations about full molecule by reading HF info from file.
  !> NOTE: If this routine is modified, then molecule_init_from_inputs must be modified
  !> in the same manner!
  !> \author Marcin Ziolkowski
  !> \param molecule Full molecule info
  !> \param mylsitem Integral program input
  subroutine molecule_init_from_files(molecule,mylsitem,config,D)

    implicit none
    type(fullmolecule), intent(inout) :: molecule
    type(lsitem), intent(inout) :: mylsitem
    !> Config info
    type(configItem),intent(inout)  :: config
    !> Density Matrix 
    type(matrix), optional, intent(in) :: D  ! Needed for creating the hJir MO-matrix
    real(realk) :: tcpu, twall
    
    call LSTIMER('START',tcpu,twall,DECinfo%output)

    ! Init basic info (molecular dimensions etc.)
    call molecule_init_basics(molecule,mylsitem,config)       
    
    ! Skip read-in of info for molecule if requested (only for testing)
    if(DECinfo%SkipReadIn) then
       write(DECinfo%output,*) 'WARNING: I do NOT read in the molecular info files &
            & as requested in the input!'
       return
    end if

    ! Get Fock, overlap, and MO coefficient matrices.
    call molecule_get_reference_state(molecule,mylsitem,config)

    ! Project out linear dependencies from MOs
    if(DECinfo%lindep) then
       call remove_linear_dependencies(mylsitem,molecule)
    end if

    call molecule_mo_fock(molecule,config)


#ifdef VAR_MPI
    if (molecule%mem_distributed) call tensor_barrier(call_slaves=.true.)
#endif

    call molecule_get_carmom(molecule,mylsitem)

    !> Interatomic distances in atomic units
    call mem_alloc(molecule%DistanceTable,molecule%nfrags,molecule%nfrags,'DistTable')
    call GetDistances(molecule,mylsitem,DECinfo%output) 

    call mem_alloc(molecule%PhantomAtom,molecule%nAtoms,'PhantomAtom')
    call getPhantomAtoms(mylsitem,molecule%PhantomAtom,molecule%nAtoms)

    if(DECinfo%F12) then 
       !> Sanity check 
       if(.NOT. present(D)) then
          call lsquit("ERROR: (molecule_init_from_files) : Density needs to be present for F12 calc",-1)
       end if
       !> F12 Fock matrices in MO basis
       call molecule_mo_f12(molecule,mylsitem,D)
    end if
   
    
    ! Do not store AO Fock matrix if requested
    if(DECinfo%noaofock) then
       write(DECinfo%output,*) 'Warning: Not storing AO Fock matrix to minimize memory usage - use at own risk!'
       call tensor_free(molecule%fock)
    end if

    call LSTIMER('DEC: MOL INIT',tcpu,twall,DECinfo%output)

  end subroutine molecule_init_from_files


  !> \brief Initialize informations about full molecule
  !> using input Fock and MO matrices.
  !> NOTE: If this routine is modified, then molecule_init_from_files must be modified
  !> in the same manner!
  !> \author Kasper Kristensen
  !> \date November 2011
  subroutine molecule_init_from_inputs(molecule,mylsitem,config,F,C,D)

    implicit none
    !> Full molecule structure to be initialized
    type(fullmolecule), intent(inout) :: molecule
    !> LS item info
    type(lsitem), intent(inout) :: mylsitem
    !> Config info
    type(configItem),intent(inout)  :: config
    !> Fock matrix
    type(matrix),intent(in) :: F
    !> MO coefficients
    type(matrix),intent(in) :: C
    !> Density Matrix 
    type(matrix),intent(in) :: D  ! Needed for creating the hJir MO-matrix
    real(realk) :: tcpu, twall
    integer :: i,j,k,nMO
    
    call LSTIMER('START',tcpu,twall,DECinfo%output)

    ! Number of MOs (keep it general such that nMO can be different from nbasis for subsystems)
    nMO = C%ncol

     ! Init basic info (molecular dimensions etc.)
    call molecule_init_basics(molecule,mylsitem,config,nMO=nMO)

    ! Copy Fock and MO overlap matrices to molecule structure
    call molecule_copy_FC_matrices(molecule,config,F,C)

    if (DECinfo%use_canonical) then
       !FIXME: DIMA must be changed?
       ! read canonical orbitals from file instead
       call molecule_generate_basis_file(molecule,config)
    end if

    ! Project out linear dependencies from MOs
    if(DECinfo%lindep) then
       call remove_linear_dependencies(mylsitem,molecule)
    end if


    ! Get absolute overlap matrix for space selection
    !FIXME: DIMA only alpha part is here
    call molecule_init_abs_overlap(molecule,mylsitem)

    ! Fock matrix in MO basis
    call molecule_mo_fock(molecule,config)

#ifdef VAR_MPI
    if (molecule%mem_distributed) call tensor_barrier(call_slaves=.true.)
#endif
    !FIXME: DIMA I am switching off for unrest!
    if(.not.config%decomp%cfg_unres)then
      call molecule_get_carmom(molecule,mylsitem)
    endif

    !> Interatomic distances in atomic units
    call mem_alloc(molecule%DistanceTable,molecule%nfrags,molecule%nfrags,'DistTable2')
    call GetDistances(molecule,mylsitem,DECinfo%output) 

    call mem_alloc(molecule%PhantomAtom,molecule%nAtoms,'PhantomAtom2')
    call getPhantomAtoms(mylsitem,molecule%PhantomAtom,molecule%nAtoms)

    if(DECinfo%F12) then ! overwrite local orbitals and use CABS orbitals
       !> F12 Fock matrices in MO basis
       call molecule_mo_f12(molecule,mylsitem,D)
    end if

    ! Do not store AO Fock matrix if requested
    if(DECinfo%noaofock) then
      if(config%decomp%cfg_unres)then
       write(DECinfo%output,*) 'Warning: Not storing AO Fock matrix to minimize memory usage - use at own risk!'
       call tensor_free(molecule%fock)
       call tensor_free(molecule%fockb)
      else
       write(DECinfo%output,*) 'Warning: Not storing AO Fock matrix to minimize memory usage - use at own risk!'
       call tensor_free(molecule%fock)
      endif
    end if
    
    call LSTIMER('DEC: MOL INIT',tcpu,twall,DECinfo%output)

  end subroutine molecule_init_from_inputs



  !> \brief Initialize basic informations about full molecule (number of basis functions,
  !> number of occipied orbitals etc.).
  !> \author Marcin Ziolkowski/Kasper Kristensen
  !> \param molecule Full molecule info
  !> \param mylsitem Integral program input
  subroutine molecule_init_basics(molecule,mylsitem,config,nMO)

    implicit none
    type(fullmolecule), intent(inout) :: molecule
    type(lsitem), intent(inout) :: mylsitem
    !> Config info
    type(configItem),intent(inout)  :: config
    !> Number of MOs (need to be input only if it is different from nbasis which 
    !> can be the case for subsystems)
    integer,intent(in),optional :: nMO
    real(realk) :: memory_use, tcpu, twall

    call LSTIMER('START',tcpu,twall,DECinfo%output)

    molecule%EF12singles = 0.0_realk
    molecule%EF12NLSV1 = 0.0_realk
    molecule%EF12NLSB1 = 0.0_realk
    molecule%EF12NLSX1 = 0.0_realk
    molecule%EF12singlesDone = .FALSE.
    molecule%EF12NLSV1Done = .FALSE. 
    molecule%EF12NLSB1Done = .FALSE.
    molecule%EF12NLSX1Done = .FALSE.

    molecule%natoms = get_num_atoms(mylsitem)
    molecule%nelectrons = get_num_electrons(mylsitem)
    molecule%nbasis = get_num_basis_functions(mylsitem)
    molecule%nauxbasis = get_num_aux_basis_functions(mylsitem)

    ! Number of MOs can be different from nbasis if specified by input
    if(present(nMO)) then
       molecule%nMO=nMO
    else
       molecule%nMO = molecule%nbasis
    end if

    molecule%snoopmonomer = .false.
    if(molecule%nMO /= molecule%nbasis) then  ! the molecule is a SNOOP monomer
       molecule%snoopmonomer = .true.
    end if

    molecule%nocc = molecule%nelectrons/2
    molecule%nvirt = molecule%nMO - molecule%nocc
    molecule%ncore = count_ncore(mylsitem)
    molecule%nval = molecule%nocc - molecule%ncore
    molecule%nCabsAO = 0
    molecule%nCabsMO = 0
    !DIMA: Unrestricted
    if(config%decomp%cfg_unres)then
      molecule%nocca = config%decomp%nocca
      molecule%noccb = config%decomp%noccb
    endif 

    ! Number of possible fragments:
    ! natoms for atom-based approach
    ! nocc for orbital-based approach
    if(DECinfo%DECCO) then
       molecule%nfrags=molecule%nocc
    else
       molecule%nfrags=molecule%natoms
    end if

    ! Which basis functions are on which atoms?
    call molecule_get_atomic_sizes(molecule,mylsitem)

    ! Memory use for full molecule
    call calculate_fullmolecule_memory(molecule,memory_use)
    DECinfo%fullmolecule_memory = memory_use

    !> SubSystem index
    call mem_alloc(molecule%SubSystemIndex,molecule%natoms,'SubSyIn')
    call GetSubSystemIndex(molecule%SubSystemIndex,molecule%natoms,mylsitem,DECinfo%output) 

    !> Which model to use for different pair calculations?
    !> At this initialization step - use the input CC model for all pairs
    call mem_alloc(molecule%ccmodel,molecule%nfrags,molecule%nfrags,'ccmodel')
    molecule%ccmodel = DECinfo%ccmodel
    
     !> FOT level to use for each pair calculation
     !>  0: Use input FOT
     !>  n>0: Use AOS information from fragment%REDfrags(n)
    call mem_alloc(molecule%PairFOTlevel,molecule%nfrags,molecule%nfrags,'PairFotTab')
    molecule%PairFOTlevel=0


    ! Print some info about the molecule
    write(DECinfo%output,*)
    if(molecule%nMO /= molecule%nbasis) then ! subsystem

       write(DECinfo%output,'(/,4X,a)') '-- Subsystem info --'
       write(DECinfo%output,'(/,4X,a,i6)') 'SUB: Overall charge of molecule    : ',nint(mylsitem%input%molecule%charge)
       write(DECinfo%output,'(/,4X,a,i6)') 'SUB: Number of electrons           : ',molecule%nelectrons
       write(DECinfo%output,'(4X,a,i6)')   'SUB: Number of atoms               : ',molecule%natoms
       write(DECinfo%output,'(4X,a,i6)')   'SUB: Number of basis func.         : ',molecule%nbasis
       write(DECinfo%output,'(4X,a,i6)')   'SUB: Number of aux. basis func.    : ',molecule%nauxbasis
       write(DECinfo%output,'(4X,a,i6)')   'SUB: Number of core orbitals       : ',molecule%ncore
       write(DECinfo%output,'(4X,a,i6)')   'SUB: Number of valence orbitals    : ',molecule%nval
       write(DECinfo%output,'(4X,a,i6)')   'SUB: Number of occ. orbitals       : ',molecule%nocc
       write(DECinfo%output,'(4X,a,i6)')   'SUB: Number of occ. alpha orbitals : ',molecule%nocca
       write(DECinfo%output,'(4X,a,i6)')   'SUB: Number of occ. beta  orbitals : ',molecule%noccb
       write(DECinfo%output,'(4X,a,i6)')   'SUB: Number of virt. orbitals      : ',molecule%nvirt
       write(DECinfo%output,'(4X,a,L)')    'SUB: Using frozen-core approx.     : ',DECinfo%frozencore

    else      ! full molecule

       write(DECinfo%output,'(/,4X,a)') '-- Full molecular info --'
       write(DECinfo%output,'(/,4X,a,i6)') 'FULL: Overall charge of molecule    : ',nint(mylsitem%input%molecule%charge)
       write(DECinfo%output,'(/,4X,a,i6)') 'FULL: Number of electrons           : ',molecule%nelectrons
       write(DECinfo%output,'(4X,a,i6)')   'FULL: Number of atoms               : ',molecule%natoms
       write(DECinfo%output,'(4X,a,i6)')   'FULL: Number of basis func.         : ',molecule%nbasis
       write(DECinfo%output,'(4X,a,i6)')   'FULL: Number of aux. basis func.    : ',molecule%nauxbasis
       write(DECinfo%output,'(4X,a,i6)')   'FULL: Number of core orbitals       : ',molecule%ncore
       write(DECinfo%output,'(4X,a,i6)')   'FULL: Number of valence orbitals    : ',molecule%nval
       write(DECinfo%output,'(4X,a,i6)')   'FULL: Number of occ. orbitals       : ',molecule%nocc
       write(DECinfo%output,'(4X,a,i6)')   'FULL: Number of occ. alpha orbitals : ',molecule%nocca
       write(DECinfo%output,'(4X,a,i6)')   'FULL: Number of occ. beta  orbitals : ',molecule%noccb
       write(DECinfo%output,'(4X,a,i6)')   'FULL: Number of virt. orbitals      : ',molecule%nvirt
       write(DECinfo%output,'(4X,a,g9.2)') 'FULL: Local memory use type full    : ',memory_use
       write(DECinfo%output,'(4X,a,L)')    'FULL: Distribute matrices           : ',molecule%mem_distributed
       write(DECinfo%output,'(4X,a,L)')    'FULL: Using frozen-core approx.     : ',DECinfo%frozencore

    end if
    write(DECinfo%output,*)

  end subroutine molecule_init_basics


  !> \brief Copy Fock and MO matrices in type(matrix) format to molecule structure.
  !> \author Kasper Kristensen
  !> \date November 2011
  subroutine molecule_copy_FC_matrices(molecule,config,F,C)

    implicit none
    !> Full molecule structure to be initialized
    type(fullmolecule), intent(inout) :: molecule
    !> Config info
    type(configItem),intent(inout)  :: config
    !> Fock matrix
    type(matrix),intent(in) :: F
    !> MO coefficients
    type(matrix),intent(in) :: C
    real(realk),pointer :: basis(:,:), h(:)
    logical :: loc
    integer :: tdim(2), nbasis
    integer :: nocc,nvirt,nocca,noccb,nvirta,nvirtb

    loc = .not.molecule%mem_distributed
    tdim = [mol_block_size,mol_block_size]

    nbasis = molecule%nbasis
    nocc   = molecule%nocc
    nvirt  = molecule%nvirt

    if(config%decomp%cfg_unres)then
      nocca   = molecule%nocca
      nvirta  = nbasis-nocca
      noccb   = molecule%noccb
      nvirtb  = nbasis-noccb
    endif

    ! Fock matrix
    call tensor_minit(molecule%fock,[F%nrow,F%ncol],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)
    if(config%decomp%cfg_unres)then
      call tensor_minit(molecule%fockb,[F%nrow,F%ncol],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)
    endif

    !FIXME: Avoid the mat_to_full and redistribute it directly as tensor
    if(config%decomp%cfg_unres)then
      call mem_alloc(basis,nbasis*2,nbasis*2)
      call mat_to_full(F, 1.0_realk,basis)
      call tensor_convert(basis(1:F%nrow,1:F%ncol),molecule%fock)
      call tensor_convert(basis(F%nrow+1:F%nrow*2,F%ncol+1:F%ncol*2),molecule%fockb)
    else
      call mem_alloc(basis,nbasis,nbasis)
      call mat_to_full(F, 1.0_realk,basis)
      call tensor_convert(basis(1:F%nrow,1:F%ncol),molecule%fock)
    endif 
    call mem_dealloc(basis)

    if(config%decomp%cfg_unres)then
      call mem_alloc(basis,C%nrow*2,C%ncol*2)
      call mat_to_full(C, 1.0_realk, basis)
      !call molecule_generate_basis(molecule,config,basis)

      call tensor_minit(molecule%Co,[nbasis,nocca],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)
      call tensor_convert(basis(1:nbasis,1:nocca),molecule%Co)

      call tensor_minit(molecule%Cv,[nbasis,nvirta],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)
      call tensor_convert(basis(1:nbasis,nocca+1:nocca+nvirta),molecule%Cv)

      call tensor_minit(molecule%Cob,[nbasis,noccb],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)
      call tensor_convert(basis(nbasis+1:nbasis*2,nbasis+1:nbasis+noccb),molecule%Cob)

      call tensor_minit(molecule%Cvb,[nbasis,nvirtb],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)
      call tensor_convert(basis(nbasis+1:nbasis*2,nbasis+noccb+1:nbasis+noccb+nvirtb),molecule%Cvb)

    else
      call mem_alloc(basis,C%nrow,C%ncol)
      call mat_to_full(C, 1.0_realk, basis)
      !call molecule_generate_basis(molecule,config,basis)

      call tensor_minit(molecule%Co,[nbasis,nocc],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)
      call tensor_convert(basis(1:nbasis,1:nocc),molecule%Co)

      call tensor_minit(molecule%Cv,[nbasis,nvirt],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)
      call tensor_convert(basis(1:nbasis,nocc+1:nocc+nvirt),molecule%Cv)
    endif 
    call mem_dealloc(basis)

  end subroutine molecule_copy_FC_matrices


  !> \brief Copy Fock and MO matrices in molecule strucutre to type(matrix) format.
  !> (included intialization of matrices)
  !> \author Kasper Kristensen
  !> \date December 2012
  subroutine molecule_copyback_FC_matrices(mylsitem,molecule,F,C)

    implicit none
    !> LS integral info
    type(lsitem), intent(inout) :: mylsitem
    !> Full molecule structure
    type(fullmolecule), intent(inout) :: molecule
    !> Fock matrix
    type(matrix),intent(inout) :: F
    !> MO coefficients
    type(matrix),intent(inout) :: C
    integer :: nbasis,i, nocc, nvirt,noccb,nvirtb
    real(realk),pointer :: tmp(:,:)

    nbasis = molecule%nbasis
    nocc   = molecule%nocc
    nvirt  = molecule%nvirt
    if(DECinfo%unrest)then
      noccb   = molecule%noccb
      nvirtb  = molecule%nbasis-molecule%noccb
    endif

    call mat_init(C,nbasis,nbasis)

    if(DECinfo%noaofock) then
       ! We need to read Fock file first because it 
       ! is not stored in full molecule structure.
       call molecule_get_fock(molecule,mylsitem)
    end if

    if(DECinfo%unrest)then
      call mem_alloc(tmp,2*nbasis,2*nbasis)
    else
      call mem_alloc(tmp,nbasis,nbasis)
    endif

    if(DECinfo%unrest)then
      call mat_init(F,nbasis,nbasis)
      call tensor_convert(Molecule%fock,F%elms)
      call tensor_convert(Molecule%fockb,F%elmsb)
     
      call tensor_convert(Molecule%Co,tmp(1:nbasis,1:nocc))
      call tensor_convert(Molecule%Cv,tmp(1:nbasis,nocc+1:nbasis))
      call tensor_convert(Molecule%Cob,tmp(nbasis+1:2*nbasis,nbasis+1:nbasis+noccb))
      call tensor_convert(Molecule%Cvb,tmp(nbasis+1:2*nbasis,nbasis+noccb+1:2*nbasis))
      ! All orbitals into C
      call mat_set_from_full(tmp,1.0_realk,C)
      call mem_dealloc(tmp)
    else
      call tensor_convert(Molecule%fock,tmp)
      call mat_init(F,nbasis,nbasis)
      call mat_set_from_full(tmp,1.0_realk,F)
     
      call tensor_convert(Molecule%Co,tmp(1:nbasis,1:nocc))
      call tensor_convert(Molecule%Cv,tmp(1:nbasis,nocc+1:nocc+nvirt))
      
      ! All orbitals into C
      call mat_set_from_full(tmp,1.0_realk,C)
      call mem_dealloc(tmp)
    endif

  end subroutine molecule_copyback_FC_matrices



  !> \brief Get number of atoms in the molecule
  !> \param mylsitem Integral program input
  !> \return Number of atoms
  function get_num_atoms(mylsitem) result(natoms)

    implicit none
    type(lsitem), intent(inout) :: mylsitem
    integer :: natoms

    natoms = mylsitem%input%molecule%nAtoms

  end function get_num_atoms

  !> \brief Number of electrons (as a sum of nuclear charges minus overall charge)
  !> \param mylsitem Integral program input
  !> \return Number of electrons
  function get_num_electrons(mylsitem) result(electrons)

    implicit none
    type(lsitem), intent(inout) :: mylsitem
    integer :: i,electrons,natoms,charge

    electrons = 0
    natoms = mylsitem%input%molecule%natoms
    do i=1,natoms
       IF(mylsitem%input%molecule%Atom(i)%Phantom)CYCLE
       electrons = electrons + mylsitem%input%molecule%Atom(i)%Charge
    end do
    charge = nint(mylsitem%input%molecule%charge)
    electrons = electrons - charge

    return
  end function get_num_electrons

  subroutine getPhantomAtoms(mylsitem,PhantomAtom,nAtoms)
    implicit none
    integer,intent(in) :: nAtoms
    logical,intent(inout) :: PhantomAtom(nAtoms)
    type(lsitem), intent(inout) :: mylsitem
    !
    integer :: i
    do i=1,natoms
       PhantomAtom(i) = mylsitem%input%molecule%Atom(i)%Phantom
    end do
  end subroutine getPhantomAtoms

  !> \brief Get number of regular basis functions
  !> \param mylsitem Integral program input
  !> \return Number of basis functions
  function get_num_basis_functions(mylsitem) result(nbas)
    implicit none
    type(lsitem), intent(inout) :: mylsitem
    integer :: nbas
    nbas = 0
    nbas = mylsitem%input%molecule%nbastREG
    return
  end function get_num_basis_functions

  !> \brief Get number of auxiliary basis functions if used
  !> \param mylsitem Integral program input
  !> \return Number of auxiliary basis functions
  function get_num_aux_basis_functions(mylsitem) result(naux)

    implicit none
    type(lsitem), intent(inout) :: mylsitem
    integer :: naux
    naux = 0
    naux = mylsitem%input%molecule%nbastAUX
    return
  end function get_num_aux_basis_functions


  !> \brief Read or construct (if it does not already exist) the fock matrix
  subroutine molecule_get_fock(molecule,mylsitem)

    implicit none
    !> Full molecule info
    type(fullmolecule), intent(inout) :: molecule
    !> LSitem
    type(lsitem), intent(inout) :: mylsitem

    integer :: nbasis
    logical :: fock_exist, loc,use_bg
    integer :: tdim(2), errc
    type(tensor_Ext_Fhandle) :: fh

    loc = .not.molecule%mem_distributed
    use_bg = .FALSE.!DECinfo%EarlyBackgroundBuffer.AND.DECinfo%AllocFullInfoTensorOnBG
    tdim = [mol_block_size,mol_block_size]

    ! Init stuff
    nbasis = molecule%nbasis
    print*,'allocate molecule%fock on Master use_bg=',use_bg
    write(DECinfo%output,*) 'Allocating space for AO Fock matrix use_bg=',use_bg
    if(DECinfo%unrest)then
      call tensor_minit(molecule%fock,[nbasis,nbasis],local=loc, &
           & Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
      call tensor_minit(molecule%fockb,[nbasis,nbasis],local=loc, &
           & Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
    else
      call tensor_minit(molecule%fock,[nbasis,nbasis],local=loc, &
           & Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
    endif

    inquire(file='fock.restart',exist=fock_exist)


    ! Read or construct fock matrix
    ! *****************************
    if(fock_exist) then
      
      if(DECinfo%unrest)then

        ! Init external file handle with 2 64bit integers offset
        call tensor_Ext_Fhandle_init(fh,trim('fock.restart'),8*2,label="AO Fock")
        ! Read Fock matrix from file
        write(DECinfo%output,'(4X,A)') 'Reading Fock matrix from file fock.restart...'
        write(DECinfo%output,*)
        ! Read file into the tensor format
        errc = tensor_read(molecule%fock,ext_file=fh)
        if(errc /= 0) call lsquit("ERROR(molecule_get_fock): reading fock matrix failed",DECinfo%output)
        call tensor_Ext_Fhandle_free(fh)

        ! Init external file handle with 2+nbasis*nocca 64bit integers offset
        call tensor_Ext_Fhandle_init(fh,trim('fock.restart'),8*2+8*nbasis*nbasis,label="AO Fock")
        ! Read Fock matrix from file
        write(DECinfo%output,'(4X,A)') 'Reading Fock (beta) matrix from file fock.restart...'
        write(DECinfo%output,*)
        ! Read file into the tensor format
        errc = tensor_read(molecule%fockb,ext_file=fh)
        if(errc /= 0) call lsquit("ERROR(molecule_get_fock): reading fock matrix failed",DECinfo%output)
        call tensor_Ext_Fhandle_free(fh)

      else

        ! Init external file handle with 2 64bit integers offset
        call tensor_Ext_Fhandle_init(fh,trim('fock.restart'),8*2,label="AO Fock")
        ! Read Fock matrix from file
        write(DECinfo%output,'(4X,A)') 'Reading Fock matrix from file fock.restart...'
        write(DECinfo%output,*)
        ! Read file into the tensor format
        errc = tensor_read(molecule%fock,ext_file=fh)
        if(errc /= 0) call lsquit("ERROR(molecule_get_fock): reading fock matrix failed",DECinfo%output)
        call tensor_Ext_Fhandle_free(fh)

      endif

    else

       call lsquit('molecule_get_fock: Fock matrix does not exist!',-1)

    end if

  end subroutine molecule_get_fock


  !> \brief Get information about HF solution (fock and orbitals)
  !> \param molecule Full molecule info
  !> \param mylsitem Integral program input
  !> \author Marcin Ziolkowski
  subroutine molecule_get_reference_state(molecule,mylsitem,config)

    implicit none
    type(fullmolecule), intent(inout) :: molecule
    type(lsitem), intent(inout) :: mylsitem
    !> Config info
    type(configItem),intent(inout)  :: config

    ! Get Fock matrix
    call molecule_get_fock(molecule,mylsitem)
    
    ! Get basis from file
    call molecule_generate_basis_file(molecule,config)

  end subroutine molecule_get_reference_state



  !> \author Patrick Ettenhuber
  !> \date Feb 2015
  !> \calclate the numerical overlap between all occ and virt orbitals for prioritorizing
  subroutine molecule_init_abs_overlap(molecule,mylsitem)
    implicit none
    !> Full molecule info
    type(fullmolecule), intent(inout) :: molecule
    !> LSitem
    type(lsitem), intent(inout) :: mylsitem
    !
    logical :: DOI

    if(DECinfo%use_abs_overlap)then

       if(molecule%mem_distributed)then
          call lsquit("ERROR(molecule_init_abs_overlap): not working with PDM yet",-1)
       endif

       call mem_alloc(molecule%ov_abs_overlap,molecule%nocc,molecule%nvirt)
       call mem_alloc(molecule%oo_abs_overlap,molecule%nocc,molecule%nocc)
       call mem_alloc(molecule%vv_abs_overlap,molecule%nvirt,molecule%nvirt)

       molecule%ov_abs_overlap=0.0E0_realk
       molecule%oo_abs_overlap=0.0E0_realk
       molecule%vv_abs_overlap=0.0E0_realk

       DOI = .FALSE. !Do differentail overlap integral 
       call II_get_AbsoluteValue_overlap(DECinfo%output,6,Mylsitem%SETTING,molecule%nbasis,&
          &molecule%nocc,molecule%nvirt,molecule%Co%p%p,molecule%Cv%p%p,molecule%ov_abs_overlap,DOI)
       call II_get_AbsoluteValue_overlap(DECinfo%output,6,Mylsitem%SETTING,molecule%nbasis,&
          &molecule%nocc,molecule%nocc,molecule%Co%p%p,molecule%Co%p%p,molecule%oo_abs_overlap,DOI)
       call II_get_AbsoluteValue_overlap(DECinfo%output,6,Mylsitem%SETTING,molecule%nbasis,&
          &molecule%nvirt,molecule%nvirt,molecule%Cv%p%p,molecule%Cv%p%p,molecule%vv_abs_overlap,DOI)

    endif

 end subroutine molecule_init_abs_overlap

  !> \brief Read or construct (if it does not already exist) the carmom matrices
  !> \author Thomas Kjaergaard
  !> \date January 2013
  subroutine molecule_get_carmom(molecule,mylsitem)
    implicit none
    !> Full molecule info
    type(fullmolecule), intent(inout) :: molecule
    !> LSitem
    type(lsitem), intent(inout) :: mylsitem
    type(matrix) :: XYZmat(4),Cocc,Cvirt,Xocc,Xvirt
    integer :: nbasis,nocc,nvirt,natoms,nmat,nderiv,XYZ,I,funit,dim1,dim2
    real(realk) :: CenterX,CenterY,CenterZ
    real(realk), pointer :: Cop(:),Cvp(:)
    integer(kind=8) :: longdim1,longdim2
    logical :: carmom_exist

    ! Init stuff
    nbasis = molecule%nbasis
    nocc = molecule%nocc
    nvirt = molecule%nvirt
    natoms = molecule%natoms

    ! Read or construct carmom matrices
    ! ********************************

    IF((DECinfo%HFrestart.OR.DECinfo%DECrestart).and.(.not.DECinfo%do_lofex))THEN
       inquire(file='carmom.restart',exist=carmom_exist)
    ELSE
       carmom_exist = .FALSE.
    ENDIF
    ! Special case for SNOOP: Never read file, it can screw up everything
    if(DECinfo%snoop) then
       carmom_exist = .false.
    end if

    if(carmom_exist) then
       write(DECinfo%output,'(4X,A)') 'Reading carmom matrices from file carmom.restart'
       ! Read carmom matrix from file
       call mem_alloc(molecule%carmomocc,3,nocc)
       call mem_alloc(molecule%carmomvirt,3,nvirt)
       
       funit=-1
       call lsopen(funit,'carmom.restart','OLD','UNFORMATTED')
       READ(funit) longdim1,longdim2 !carmom.restart always written using kind=8
       dim1 = int(longdim1)
       dim2 = int(longdim2)
       ! Sanity check
       if( (dim1/=nocc) .or. (dim2/=nvirt) ) then
          print *, 'nocc/nvirt: ', nocc, nvirt
          print *, 'dim1,dim2', dim1,dim2
          call lsquit('molecule_get_carmom: Error in dimensions!',-1)
       end if
       ! Read density elements
       read(funit) molecule%carmomocc
       read(funit) molecule%carmomvirt
       call lsclose(funit,'KEEP')
    else
       ! Calculate carmom matrix from scratch
       call mat_init(XYZmat(1),nbasis,nbasis) !overlap matrix
       call mat_init(XYZmat(2),nbasis,nbasis) !X matrix
       call mat_init(XYZmat(3),nbasis,nbasis) !Y matrix
       call mat_init(XYZmat(4),nbasis,nbasis) !Z matrix
!       call mat_zero(XYZmat)
       nMat = 4
       nDeriv = 1
       CenterX = 0.0E0_realk
       CenterY = 0.0E0_realk
       CenterZ = 0.0E0_realk
       call II_get_carmom(DECinfo%output,DECinfo%output,mylsitem%setting,XYZmat,&
            & nMat,nDeriv,CenterX,CenterY,CenterZ)

       call mat_free(XYZmat(1)) !no need for overlap matrix
       
       ! Set MO orbitals
       ! ****************
       if( Molecule%mem_distributed )then
          call mem_alloc(Cop,nbasis*nocc)
          call tensor_convert(Molecule%Co,Cop)
          call mem_alloc(Cvp,nbasis*nvirt)
          call tensor_convert(Molecule%Cv,Cvp)
       else
          Cop => tensor_get_data_ptr(Molecule%Co)
          Cvp => tensor_get_data_ptr(Molecule%Cv)
       endif

       call mat_init(Cocc,nbasis,nocc)
       call mat_init(Cvirt,nbasis,nvirt)

       call mat_set_from_full(Cop,1E0_realk,Cocc)
       call mat_set_from_full(Cvp,1E0_realk,Cvirt)

       if( Molecule%mem_distributed )then
          call mem_dealloc(Cop)
          call mem_dealloc(Cvp)
       else
          Cop => null()
          Cvp => null()
       endif

       call mat_init(Xocc,nocc,nocc)
       call mat_init(Xvirt,nvirt,nvirt)

       call mem_alloc(molecule%carmomocc,3,nocc)
       call mem_alloc(molecule%carmomvirt,3,nvirt)

       do XYZ=1,3
          call util_AO_to_MO_different_trans(Cocc, XYZmat(XYZ+1), Cocc, Xocc)
          call util_AO_to_MO_different_trans(Cvirt, XYZmat(XYZ+1), Cvirt, Xvirt)
          call mat_free(XYZmat(XYZ+1)) 
          !extract diagonal for X
          call mat_extract_diagonal(molecule%carmomocc(XYZ,:),Xocc)
!          do I = 1,nocc
!             molecule%carmomocc(XYZ,I) = Xocc%elms(I+(I-1)*nocc)
!          enddo
          call mat_extract_diagonal(molecule%carmomvirt(XYZ,:),Xvirt)
!          do I = 1,nvirt
!             molecule%carmomvirt(XYZ,I) = Xvirt%elms(I+(I-1)*nvirt)
!          enddo
       enddo

       call mat_free(Cocc)
       call mat_free(Cvirt)
       call mat_free(Xocc)
       call mat_free(Xvirt)
       
       !Write File Carmom.restart 
       funit=-1
       call lsopen(funit,'carmom.restart','UNKNOWN','UNFORMATTED')
       longdim1 = nocc
       longdim2 = nvirt
       !carmom.restart always written using kind=8
       WRITE(funit) longdim1,longdim2 
       ! write density elements
       write(funit) molecule%carmomocc
       write(funit) molecule%carmomvirt
       call lsclose(funit,'KEEP')
    endif

    call mem_alloc(molecule%AtomCenters,3,nAtoms)
    call getAtomicCenters(mylsitem%setting,molecule%AtomCenters,nAtoms)
       
  end subroutine molecule_get_carmom


  !> \brief Destroy fullmolecule structure
  !> \param molecule Full molecular info
  subroutine molecule_finalize(molecule,free_pdm,free_lofex)

    implicit none
    type(fullmolecule), intent(inout) :: molecule
    logical, intent(in) :: free_pdm
    logical, intent(in), optional :: free_lofex
    logical :: free_tensors, lofex_all

    lofex_all = .true.
    if (present(free_lofex)) lofex_all = free_lofex
    ! Do not free anything if it has not been initiated (mainly for testing)
    if(DECinfo%SkipReadIn) return

    if(molecule%mem_distributed)then
       free_tensors = free_pdm
    else
       free_tensors = .true.
    endif
    
    ! Delete transformation matrices for general basis (Order matters)
    ! VVFock
    if(tensor_is_initialized(molecule%vvfock).and.free_tensors) then
       call tensor_free(molecule%vvfock)
       if(DECinfo%unrest)then
         call tensor_free(molecule%vvfockb)
       endif
    end if
 
    ! OOFock
    if(tensor_is_initialized(molecule%oofock).and.free_tensors) then
       call tensor_free(molecule%oofock)
       if(DECinfo%unrest)then
         call tensor_free(molecule%oofockb)
       endif
    end if
 
    if(tensor_is_initialized(molecule%Cv).and.free_tensors) then
       call tensor_free(molecule%Cv)
       if(DECinfo%unrest)then
         call tensor_free(molecule%Cvb)
       endif
    end if

    if(tensor_is_initialized(molecule%Co).and.free_tensors) then
       call tensor_free(molecule%Co)
       if(DECinfo%unrest)then
         call tensor_free(molecule%Cob)
       endif
    end if

    !Deallocate CABS MO
    if(associated(molecule%CMO_cabs)) then
       call mem_dealloc(molecule%CMO_cabs)
    end if

    !Deallocate CABS RI MO
    if(associated(molecule%CMO_ri)) then
       call mem_dealloc(molecule%CMO_ri)
    end if
 
    ! Delete F12-Fock and K and hJir info
    if(associated(molecule%hJccAO)) then
       call mem_dealloc(molecule%hJccAO)
    end if
    if(associated(molecule%KccAO)) then
       call mem_dealloc(molecule%KccAO)
    end if
 
    if(associated(molecule%carmomocc)) then
       call mem_dealloc(molecule%carmomocc)
    end if

    if(associated(molecule%carmomvirt)) then
       call mem_dealloc(molecule%carmomvirt)
    end if

    if(associated(molecule%AtomCenters)) then
       call mem_dealloc(molecule%AtomCenters)
    end if

    if(associated(molecule%DistanceTable)) then
       call mem_dealloc(molecule%DistanceTable)
    end if

    if(associated(molecule%ov_abs_overlap)) then
       call mem_dealloc(molecule%ov_abs_overlap)
    end if
    
    if(associated(molecule%oo_abs_overlap)) then
       call mem_dealloc(molecule%oo_abs_overlap)
    end if
    
    if(associated(molecule%vv_abs_overlap)) then
       call mem_dealloc(molecule%vv_abs_overlap)
    end if
    
    ! avoid deleting stuff between iterations in lofex
    if (lofex_all) then
       ! Delete AO fock matrix
       if(tensor_is_initialized(molecule%fock).and.free_tensors) then
          call tensor_free(molecule%fock)
         if(DECinfo%unrest)then
           call tensor_free(molecule%fockb)
         endif
       end if
 
       if(associated(molecule%PhantomAtom)) then
          call mem_dealloc(molecule%PhantomAtom)
       end if
 
       if(associated(molecule%SubSystemIndex)) then
          call mem_dealloc(molecule%SubSystemIndex)
       end if
 
       if(associated(molecule%ccmodel)) then
          call mem_dealloc(molecule%ccmodel)
       end if
 
       if(associated(molecule%PairFOTlevel)) then
          call mem_dealloc(molecule%PairFOTlevel)
       end if
 
       ! Delete atomic info
       if(associated(molecule%atom_size)) then
          call mem_dealloc(molecule%atom_size)
       end if
 
       if(associated(molecule%atom_start)) then
          call mem_dealloc(molecule%atom_start)
       end if
 
       if(associated(molecule%atom_end)) then
          call mem_dealloc(molecule%atom_end)
       end if
 
       if(associated(molecule%bas_start)) then
          call mem_dealloc(molecule%bas_start)
       end if
 
       if(associated(molecule%bas_end)) then
          call mem_dealloc(molecule%bas_end)
       end if

       if(associated(molecule%atom_auxsize)) then
          call mem_dealloc(molecule%atom_auxsize)
       end if

       if(associated(molecule%atom_auxstart)) then
          call mem_dealloc(molecule%atom_auxstart)
       end if

       if(associated(molecule%atom_cabssize)) then
          call mem_dealloc(molecule%atom_cabssize)
       end if

       if(associated(molecule%atom_cabsstart)) then
          call mem_dealloc(molecule%atom_cabsstart)
       end if
    end if

  end subroutine molecule_finalize

  !> \brief Get number of atomic orbitals on atoms, first and last index in AO basis for full molecular matrices
  !> \param molecule Full molecule info
  !> \param mylsitem Integral program input
  subroutine molecule_get_atomic_sizes(molecule,mylsitem)

    implicit none
    type(fullmolecule), intent(inout) :: molecule
    type(lsitem), intent(inout) :: mylsitem
    integer :: natoms,r,i,iset,itype,basis,icharge,nbasis,iOrbitalIndex
    integer :: kmult,nAngmom,ang,norb,j,k,nCont,iOrbitalIndexSave
    logical :: status_info

    natoms = molecule%natoms
    nbasis = molecule%nbasis
    call mem_alloc(molecule%atom_size,natoms)
    molecule%atom_size=0

    r = mylsitem%input%basis%binfo(RegBasParam)%labelindex

    ! loop over atoms
    do i=1,natoms

       if(r == 0) then
          icharge = int(mylsitem%input%molecule%atom(i)%charge)
          itype = mylsitem%input%basis%binfo(RegBasParam)%chargeindex(icharge)
       else
          itype = mylsitem%input%molecule%atom(i)%idtype(1)
       end if

       molecule%atom_size(i) = mylsitem%input%basis%binfo(RegBasParam)%&
            atomtype(itype)%TotNOrb

    end do

    ! get first and last index of an atom in ao matrix
    call mem_alloc(molecule%atom_start,natoms)
    molecule%atom_start = 0
    call mem_alloc(molecule%atom_end,natoms)
    molecule%atom_end = 0

    molecule%atom_start(1) = 1
    molecule%atom_end(1) = molecule%atom_start(1) + molecule%atom_size(1)-1
    basis=1
    do i=1,natoms-1
       basis = basis + molecule%atom_size(i)
       molecule%atom_start(i+1) = basis
       molecule%atom_end(i+1) = molecule%atom_start(i+1) &
            + molecule%atom_size(i+1)-1
    end do

    ! get first and last index of an basis shell in ao matrix
    call mem_alloc(molecule%bas_start,nbasis)
    molecule%bas_start = 0
    call mem_alloc(molecule%bas_end,nbasis)
    molecule%bas_end = 0

    ! loop over atoms
    iOrbitalIndex = 0
    do i=1,natoms
       if(r == 0) then
          icharge = int(mylsitem%input%molecule%atom(i)%charge)
          itype = mylsitem%input%basis%binfo(RegBasParam)%chargeindex(icharge)
       else
          itype = mylsitem%input%molecule%atom(i)%idtype(1)
       end if

       nAngmom = mylsitem%input%basis%binfo(RegBasParam)%ATOMTYPE(itype)%nAngmom
       kmult = 1
       iOrbitalIndexSave = iOrbitalIndex
       nCont = mylsitem%input%basis%binfo(RegBasParam)%ATOMTYPE(itype)%ToTnorb
       do ang = 0,nAngmom-1
          norb = mylsitem%input%basis%binfo(RegBasParam)%ATOMTYPE(itype)%SHELL(ang+1)%norb
          IF(kmult.EQ.1)THEN
             !Include all S orbitals if one S orbital is included  
             do j = 1, norb
                if(DECinfo%AtomicExtent)then
                   molecule%bas_start(iOrbitalIndex+j) = iOrbitalIndexSave+1
                   molecule%bas_end(iOrbitalIndex+j) = iOrbitalIndexSave+nCont
                else
                   molecule%bas_start(iOrbitalIndex+j) = iOrbitalIndex+1
                   molecule%bas_end(iOrbitalIndex+j) = iOrbitalIndex+norb
                endif
             enddo
             iOrbitalIndex = iOrbitalIndex + norb
             kmult = kmult + 2
          ELSE
             do j = 1, norb
                !Include all Orbital Components of a given function (For P include Px,Py,Pz)
                do k=1,kmult
                   if(DECinfo%AtomicExtent)then
                      molecule%bas_start(iOrbitalIndex+k) = iOrbitalIndexSave+1
                      molecule%bas_end(iOrbitalIndex+k) = iOrbitalIndexSave+nCont
                   else
                      molecule%bas_start(iOrbitalIndex+k) = iOrbitalIndex+1
                      molecule%bas_end(iOrbitalIndex+k) = iOrbitalIndex+kmult
                   endif
                enddo
                iOrbitalIndex = iOrbitalIndex + kmult
             enddo
             kmult = kmult + 2
          ENDIF
       enddo
    enddo

    !Aux Basis 
    IF(mylsitem%input%BASIS%WBASIS(AuxBasParam))THEN
       call mem_alloc(molecule%atom_auxsize,natoms)
       molecule%atom_auxsize=0

       r = mylsitem%input%basis%binfo(AuxBasParam)%labelindex
       
       ! loop over atoms
       do i=1,natoms
          if(r == 0) then
             icharge = int(mylsitem%input%molecule%atom(i)%charge)
             itype = mylsitem%input%basis%binfo(AuxBasParam)%chargeindex(icharge)
          else
             itype = mylsitem%input%molecule%atom(i)%idtype(r)
          end if
          molecule%atom_auxsize(i) = &
               & mylsitem%input%basis%binfo(AuxBasParam)%atomtype(itype)%TotNOrb
       end do
       
       ! get first and last index of an atom in ao matrix
       call mem_alloc(molecule%atom_auxstart,natoms)
       molecule%atom_auxstart = 0
       molecule%atom_auxstart(1) = 1
       basis=1
       do i=1,natoms-1
          basis = basis + molecule%atom_auxsize(i)
          molecule%atom_auxstart(i+1) = basis
       end do
    ENDIF
    
    IF(decinfo%F12)THEN
     call mem_alloc(molecule%atom_cabssize,natoms)
     molecule%atom_cabssize=0

     r = mylsitem%input%basis%binfo(CABBasParam)%labelindex
       
     ! loop over atoms
     do i=1,natoms
      if(r == 0) then
         icharge = int(mylsitem%input%molecule%atom(i)%charge)
         itype = mylsitem%input%basis%binfo(CABBasParam)%chargeindex(icharge)
      else
         itype = mylsitem%input%molecule%atom(i)%idtype(r)
      end if
      molecule%atom_cabssize(i) = &
           & mylsitem%input%basis%binfo(CABBasParam)%atomtype(itype)%TotNOrb
     end do

     ! get first and last index of an atom in ao matrix
     call mem_alloc(molecule%atom_cabsstart,natoms)
     molecule%atom_cabsstart = 0
     molecule%atom_cabsstart(1) = 1
     basis=1
     do i=1,natoms-1
        basis = basis + molecule%atom_cabssize(i)
        molecule%atom_cabsstart(i+1) = basis
     end do
    ENDIF
  end subroutine molecule_get_atomic_sizes

  !> \brief Set occupied and virtual MO orbitals in molecule type
  subroutine molecule_generate_basis_file(molecule,config)

    implicit none
    !> Full molecule info
    type(fullmolecule), intent(inout) :: molecule
    !> Config info
    type(configItem),intent(inout)  :: config
    integer :: nbasis,nocc,nvirt,i,j,k,nocca,noccb,nvirta,nvirtb
    integer :: tdim(2)
    logical :: loc,use_bg
    integer :: offset, errc
    character(14) :: fname
    type(tensor_Ext_Fhandle) :: fh

    if (molecule%snoopmonomer) then
       write(DECinfo%output,*) 'WARNING: Quitting molecule_generate_basis_file for SNOOP monomer!'
       write(DECinfo%output,*) 'WARNING: Proper solution is required!'
       return
    else
      if(config%decomp%cfg_unres)then
       !ALPHA
       if (tensor_is_initialized(molecule%Co)) call tensor_free(molecule%Co)
       if (tensor_is_initialized(molecule%Cv)) call tensor_free(molecule%Cv)
       !BETA
       if (tensor_is_initialized(molecule%Cob)) call tensor_free(molecule%Cob)
       if (tensor_is_initialized(molecule%Cvb)) call tensor_free(molecule%Cvb)
      else
       if (tensor_is_initialized(molecule%Co)) call tensor_free(molecule%Co)
       if (tensor_is_initialized(molecule%Cv)) call tensor_free(molecule%Cv)
      endif
    end if

    loc = .not.molecule%mem_distributed
    use_bg = .FALSE.!DECinfo%EarlyBackgroundBuffer.AND.DECinfo%AllocFullInfoTensorOnBG
    tdim = [mol_block_size,mol_block_size]

    nbasis = molecule%nbasis
    nocc = molecule%nocc
    nvirt = molecule%nvirt

    if(config%decomp%cfg_unres)then
      nocca   = molecule%nocca
      nvirta  = nbasis-nocca
      noccb   = molecule%noccb
      nvirtb  = nbasis-noccb
    endif

    if(DECinfo%use_canonical) then
       fname = 'cmo_orbitals.u'
    else
       fname = 'lcm_orbitals.u'
    endif

    ! Read occupied block
    write(DECinfo%output,*)'Allocate space for molecule%Co on Master use_bg=',use_bg
    if(config%decomp%cfg_unres)then
      call tensor_minit(molecule%Co,[nbasis,nocca ],local=loc, Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
      call tensor_minit(molecule%Cob,[nbasis,noccb ],local=loc, Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
    else
      call tensor_minit(molecule%Co,[nbasis,nocc ],local=loc, Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
    endif

    if(config%decomp%cfg_unres)then
     ! Init external file handle with 2 64bit integers offset
     call tensor_Ext_Fhandle_init(fh,fname, 8*2, label = fname(1:12)//" occa")
     ! Read file into the tensor format
     errc = tensor_read(molecule%Co,ext_file=fh)
     if(errc /= 0) call lsquit("ERROR(molecule_generate_basis_file): reading occ orbitals failed",DECinfo%output)
     call tensor_Ext_Fhandle_free(fh)
     ! Init external file handle with 2+nbasis*nocca 64bit integers offset
     call tensor_Ext_Fhandle_init(fh,fname, 8*2+8*nbasis*nbasis, label = fname(1:12)//" occb")
     ! Read file into the tensor format
     errc = tensor_read(molecule%Cob,ext_file=fh)
     if(errc /= 0) call lsquit("ERROR(molecule_generate_basis_file): reading occ orbitals failed",DECinfo%output)
     call tensor_Ext_Fhandle_free(fh)
    else
     ! Init external file handle with 2 64bit integers offset
     call tensor_Ext_Fhandle_init(fh,fname, 8*2, label = fname(1:12)//" occ")
     ! Read file into the tensor format
     errc = tensor_read(molecule%Co,ext_file=fh)
     if(errc /= 0) call lsquit("ERROR(molecule_generate_basis_file): reading occ orbitals failed",DECinfo%output)
     call tensor_Ext_Fhandle_free(fh)
    endif

    ! Read Virtual Block
    write(DECinfo%output,*)'Allocate space for molecule%Cv on Master use_bg=',use_bg
    if(config%decomp%cfg_unres)then
      call tensor_minit(molecule%Cv,[nbasis,nvirta],local=loc, Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
      call tensor_minit(molecule%Cvb,[nbasis,nvirtb],local=loc, Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
    else
      call tensor_minit(molecule%Cv,[nbasis,nvirt],local=loc, Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
    endif

    if(config%decomp%cfg_unres)then
      ! Init external file handle with 2 64bit integers + nbasis * nocc * double precision offset
      call tensor_Ext_Fhandle_init(fh,fname, 8*2+nocca*nbasis*8, label = fname(1:12)//" vira")
      ! Read file into the tensor format
      errc = tensor_read(molecule%Cv,ext_file=fh)
      if(errc /= 0) call lsquit("ERROR(molecule_generate_basis_file): reading virt orbitals failed",DECinfo%output)
      call tensor_Ext_Fhandle_free(fh)

      ! Init external file handle with 2 64bit intiegers + nbasis * nocc * double precision offset
      call tensor_Ext_Fhandle_init(fh,fname, 8*2+noccb*nbasis*8+nbasis*nbasis*8, label = fname(1:12)//" virb")
      ! Read file into the tensor format
      errc = tensor_read(molecule%Cvb,ext_file=fh)
      if(errc /= 0) call lsquit("ERROR(molecule_generate_basis_file): reading virt orbitals failed",DECinfo%output)
      call tensor_Ext_Fhandle_free(fh)
    else
      ! Init external file handle with 2 64bit integers + nbasis * nocc * double precision offset
      call tensor_Ext_Fhandle_init(fh,fname, 8*2+nocc*nbasis*8, label = fname(1:12)//" vir")
      ! Read file into the tensor format
      errc = tensor_read(molecule%Cv,ext_file=fh)
      if(errc /= 0) call lsquit("ERROR(molecule_generate_basis_file): reading virt orbitals failed",DECinfo%output)
      call tensor_Ext_Fhandle_free(fh)
    endif

  end subroutine molecule_generate_basis_file

  !> \brief Set occupied and virtual MO orbitals in molecule type
  subroutine molecule_generate_basis(molecule,config,C)

    implicit none
    !> Full molecule info
    type(fullmolecule), intent(inout) :: molecule
    !> Config info
    type(configItem),intent(inout)  :: config
    !> All MO coefficients (occupied and virtual)
    real(realk),dimension(molecule%nbasis,molecule%nbasis),intent(in) :: C
    integer :: nbasis,nocc,nvirt,i,j,k
    integer :: tdim(2)
    logical :: loc
      
    if( molecule%mem_distributed )then
       print *,"WARNING(molecule_generate_basis): going to full, this is not scalable"
    endif

    loc = .not.molecule%mem_distributed
    tdim = [mol_block_size,mol_block_size]

    nbasis = molecule%nbasis
    nocc   = molecule%nocc
    nvirt  = molecule%nvirt
    
    call tensor_minit(molecule%Co,[nbasis,nocc],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)
    call tensor_convert(C(1:nbasis,1:nocc),molecule%Co)

    call tensor_minit(molecule%Cv,[nbasis,nvirt],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)
    call tensor_convert(C(1:nbasis,nocc+1:nocc+nvirt),molecule%Cv)

  end subroutine molecule_generate_basis

  !> \brief Get full molecular Fock matrix in MO basis (occupied and virtupied)
  !> \param molecule Full molecule info
  subroutine molecule_mo_fock(molecule,config)

     implicit none
     type(fullmolecule), intent(inout) :: molecule
     !> Config info
     type(configItem),intent(inout)  :: config
     integer :: nocc, nvirt,nbasis
     integer :: nocca,noccb,nvirta,nvirtb
     logical :: loc,use_bg
     integer :: tdim(2),ord(2)
     type(tensor) :: tmp

     nocc = molecule%nocc
     nvirt = molecule%nvirt
     nbasis = molecule%nbasis

     if(config%decomp%cfg_unres)then
       nocca   = molecule%nocca
       nvirta  = nbasis-nocca
       noccb   = molecule%noccb
       nvirtb  = nbasis-noccb
     endif

     ord = [1,2]

     loc = .not.molecule%mem_distributed
     use_bg = .FALSE.!DECinfo%EarlyBackgroundBuffer.AND.DECinfo%AllocFullInfoTensorOnBG
     tdim = [mol_block_size,mol_block_size]

     ! Occ-occ Fock matrix
     if(config%decomp%cfg_unres)then
       call tensor_minit(molecule%oofock,[nocca,nocca],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
       call tensor_minit(molecule%oofockb,[noccb,noccb],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
     else
       call tensor_minit(molecule%oofock,[nocc,nocc],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
     endif
     !call dec_simple_basis_transform1(nbasis,nocc,molecule%Co,&
     !     & molecule%fock,molecule%oofock)

     if(config%decomp%cfg_unres)then
       !Alpha
       call tensor_minit(tmp,[nbasis,nocca],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
       call tensor_contract(tmp,"T(alpha,j)=F(alpha,beta)*C(beta,j)",molecule%fock,molecule%Co,force_sync=.true.)
       call tensor_contract(molecule%oofock,"F(i,j)=C(alpha,i)*T(alpha,j)",molecule%Co,tmp,force_sync=.true.)
       call tensor_free(tmp)
       !Beta
       call tensor_minit(tmp,[nbasis,noccb],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
       call tensor_contract(tmp,"T(alpha,j)=F(alpha,beta)*C(beta,j)",molecule%fockb,molecule%Cob,force_sync=.true.)
       call tensor_contract(molecule%oofockb,"F(i,j)=C(alpha,i)*T(alpha,j)",molecule%Cob,tmp,force_sync=.true.)
       call tensor_free(tmp)
     else
       call tensor_minit(tmp,[nbasis,nocc],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
       call tensor_contract(tmp,"T(alpha,j)=F(alpha,beta)*C(beta,j)",molecule%fock,molecule%Co,force_sync=.true.)
       call tensor_contract(molecule%oofock,"F(i,j)=C(alpha,i)*T(alpha,j)",molecule%Co,tmp,force_sync=.true.)
       call tensor_free(tmp)
     endif

     ! Virt-virt Fock matrix
     if(config%decomp%cfg_unres)then
       call tensor_minit(molecule%vvfock,[nvirta,nvirta],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
       call tensor_minit(molecule%vvfockb,[nvirtb,nvirtb],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
     else
       call tensor_minit(molecule%vvfock,[nvirt,nvirt],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
     endif
     !call dec_simple_basis_transform1(nbasis,nvirt,molecule%Cv,&
     !     & molecule%fock,molecule%qqfock)

     if(config%decomp%cfg_unres)then
       !Alpha
       call tensor_minit(tmp,[nbasis,nvirta],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
       call tensor_contract(tmp,"T(alpha,b)=F(alpha,beta)*C(beta,b)",molecule%fock,molecule%Cv,force_sync=.true.)
       call tensor_contract(molecule%vvfock,"F(a,b)=C(alpha,a)*T(alpha,b)",molecule%Cv,tmp,force_sync=.true.)
       call tensor_free(tmp)
       !Beta
       call tensor_minit(tmp,[nbasis,nvirtb],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
       call tensor_contract(tmp,"T(alpha,b)=F(alpha,beta)*C(beta,b)",molecule%fockb,molecule%Cvb,force_sync=.true.)
       call tensor_contract(molecule%vvfockb,"F(a,b)=C(alpha,a)*T(alpha,b)",molecule%Cvb,tmp,force_sync=.true.)
       call tensor_free(tmp)
     else
       call tensor_minit(tmp,[nbasis,nvirt],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim,bg=use_bg)
       call tensor_contract(tmp,"T(alpha,b)=F(alpha,beta)*C(beta,b)",molecule%fock,molecule%Cv,force_sync=.true.)
       call tensor_contract(molecule%vvfock,"F(a,b)=C(alpha,a)*T(alpha,b)",molecule%Cv,tmp,force_sync=.true.)
       call tensor_free(tmp)
     endif

  end subroutine molecule_mo_fock

  
  subroutine molecule_mo_f12(MyMolecule,MyLsitem,D)
     type(fullmolecule), intent(inout) :: MyMolecule
     type(lsitem), intent(inout) :: MyLsitem
     type(matrix), intent(in) :: D
     type(matrix) :: CMO_cabs, CMO_std, CMO_ri
     integer :: nbasis,nocc,nvirt,noccfull,ncabsAO,nocvfull,funit
     logical :: FullMoleculeCalc,f12matrices_exist
     real(realk) :: tcpu,twall

     nbasis   = MyMolecule%nbasis
     nocc     = MyMolecule%nocc
     nvirt    = MyMolecule%nvirt
     noccfull = nocc

     !HACK we do call Fcp for Fcp - indicating 
     !     that this is a Fock(nCabsMO,nbasis)
     !     However all AO -> MO transformations
     !     realted to CABS and RI is postponed
     !     so Fock(nCabsMO,nbasis) will actually be 
     !     Fock(nCabsAO,nbasis) and be a 
     !     half transfomed matrix
     FullMoleculeCalc = .TRUE.
     call determine_CABS_nbast(ncabsAO,MyLsitem,DECinfo%output,FullMoleculeCalc)

     nocvfull = nocc + nvirt

     if(DECinfo%F12debug) then
       ! print *, "--------------------------"
       ! print *, "Molecule_mo_f12"
       ! print *, "--------------------------"
       ! print *, "nbasis:   ", nbasis
       ! print *, "nocc:     ", nocc
       ! print *, "nvirt:    ", nvirt
       ! print *, "--------------------------"
       ! print *, "ncabsAO:  ", ncabsAO
       ! print *, "ncabsMO:  ", ncabsMO
       ! print *, "nocvfull: ", nocc+nvirt
       ! print *, "--------------------------"
     end if

     MyMolecule%nCabsAO = ncabsAO
        
     ! KK - quick and ugly fix to get number of CABS MOs for full molecule
     call collect_MO_coeff_in_one_matrix_from_real(nbasis,noccfull,nvirt,MyMolecule%Co%p%p,&
          & MyMolecule%Cv%p%p,CMO_std)
     call build_CABS_MO(ncabsAO,DECinfo%output,mylsitem,CMO_std,CMO_cabs,FullMoleculeCalc)
     MyMolecule%nCabsMO = CMO_cabs%ncol
     call mem_alloc(MyMolecule%CMO_cabs,CMO_cabs%nrow,CMO_cabs%ncol)
     call mat_to_full(CMO_cabs,1.0E0_realk,MyMolecule%CMO_cabs)
     call mat_free(CMO_cabs)
     ! Remove linear dependencies from CABSMO basis
     if(DECinfo%lindep) then
        call remove_linear_dependencies_cabsmo(mylsitem,mymolecule)
     end if
     
     call build_RI_MO(ncabsAO,DECinfo%output,mylsitem,CMO_std,CMO_ri,Fullmoleculecalc)
     call mat_free(CMO_std)
     call mem_alloc(MyMolecule%CMO_ri,CMO_ri%nrow,CMO_ri%ncol)
     call mat_to_full(CMO_ri,1.0E0_realk,MyMolecule%CMO_ri)
     call mat_free(CMO_ri)
     
     ! Mixed regular/CABS one-electron  and Coulomb matrix (h+J) combination in AO basis
     call mem_alloc(MyMolecule%hJccAO,ncabsAO,ncabsAO)  !HACK not RI MO orbitals (AO basis)
     call mem_alloc(MyMolecule%KccAO,ncabsAO,ncabsAO)   !HACK not RI MO orbitals (AO basis)
        
     inquire(file='F12MAT.restart',exist=f12matrices_exist)

     IF(f12matrices_exist.AND.DECinfo%HFrestart)THEN
        call read_F12matrices_from_file(nbasis,ncabsAO,nocc,noccfull,nvirt,&
             & MyMolecule%hJccAO,MyMolecule%KccAO,MyMolecule%EF12singles,&
             & MyMolecule%EF12NLSV1,MyMolecule%EF12NLSB1,MyMolecule%EF12NLSX1,&
             & MyMolecule%EF12singlesDone,MyMolecule%EF12NLSV1Done,&
             & MyMolecule%EF12NLSB1Done,MyMolecule%EF12NLSX1Done)

     ELSE
        IF(DECinfo%HFrestart)THEN
           WRITE(DECinfo%output,'(4X,A)')'Warning F12MAT.restart not present'
        ELSE
           !overwrite (Delete) file
           funit = -1
           call lsopen(funit,'F12MAT.restart','UNKNOWN','UNFORMATTED')
           call lsclose(funit,'DELETE')
        ENDIF
        ! Constructing the F12 MO matrices from F12_routines.F90
        call LSTIMER('START',tcpu,twall,DECinfo%output)
        call get_F12_mixed_MO_Matrices_real(MyLsitem,MyMolecule,D,nbasis,&
             & ncabsAO,nocc,noccfull,nvirt,MyMolecule%hJccAO,MyMolecule%KccAO)
        call LSTIMER('get_F12_mixed_MO_Matrices_real',tcpu,twall,DECinfo%output)
        !Write Matrices to disk
        call write_F12matrices_from_file(nbasis,ncabsAO,nocc,noccfull,nvirt,&
             & MyMolecule%hJccAO,MyMolecule%KccAO)
        MyMolecule%EF12singlesDone = .FALSE.
        MyMolecule%EF12NLSV1Done = .FALSE.
        MyMolecule%EF12NLSB1Done = .FALSE.
        MyMolecule%EF12NLSX1Done = .FALSE.
     ENDIF

  end subroutine molecule_mo_f12

  !> \brief read F12 matrices from file F12MAT.restart
  !> \author Thomas Kjaergaard
  !> \date 2016
  subroutine read_F12matrices_from_file(nbasis,ncabsAO,nocc,noccfull,nvirt,&
       & HJccAO,KccAO,EF12singles,EF12NLSV1,EF12NLSB1,EF12NLSX1,&
       & EF12singlesDone,EF12NLSV1Done,EF12NLSB1Done,EF12NLSX1Done)
    implicit none
    integer :: nbasis,nocc,nvirt,noccfull,ncabsAO
    real(realk), intent(inout) :: HJccAO(ncabsAO,ncabsAO) !NOT TRANSFORMED  
    real(realk), intent(inout) :: KccAO(ncabsAO,ncabsAO)  !NOT TRANSFORMED  
    real(realk), intent(inout) :: EF12singles,EF12NLSV1,EF12NLSB1,EF12NLSX1
    logical, intent(inout)     :: EF12singlesDone,EF12NLSV1Done,EF12NLSB1Done,EF12NLSX1Done
    ! 
    logical :: EndOfFile,OldRunF12singles,OldRunNaturalLinearScalingF12TermsV1
    logical :: OldRunNaturalLinearScalingF12TermsX1,OldRunNaturalLinearScalingF12TermsB1
    integer :: funit
    ! Open density file
    funit=-1
    call lsopen(funit,'F12MAT.restart','OLD','UNFORMATTED')
    rewind(funit)
    call FullMoleculeReadFullMat(funit,HJccAO,ncabsAO,ncabsAO)
    call FullMoleculeReadFullMat(funit,KccAO,ncabsAO,ncabsAO)

    READ(funit) OldRunF12singles 
    READ(funit) OldRunNaturalLinearScalingF12TermsV1
    READ(funit) OldRunNaturalLinearScalingF12TermsX1
    READ(funit) OldRunNaturalLinearScalingF12TermsB1
    print*,'OldRunF12singles ',OldRunF12singles 
    print*,'OldRunNaturalLinearScalingF12TermsV1',OldRunNaturalLinearScalingF12TermsV1
    print*,'OldRunNaturalLinearScalingF12TermsX1',OldRunNaturalLinearScalingF12TermsX1
    print*,'OldRunNaturalLinearScalingF12TermsB1',OldRunNaturalLinearScalingF12TermsB1

    EndOfFile = .FALSE.

    IF(OldRunF12singles)THEN
       print*,'read EF12singles'
       !Check if EF12singles have already been calculated so that
       !we can skip the calculation
       call FullMoleculeReadEnergy(funit,EF12singles,EF12singlesDone,EndOfFile)
       WRITE(DECINFO%OUTPUT,'(4X,A,F20.13)')'F12 singles contribution from file:    ',EF12singles       
       IF(.NOT.DECinfo%F12singles) EF12singles = 0.0E0_realk
    ELSE
       EF12singles = 0.0E0_realk
       EF12singlesDone = .FALSE.
    ENDIF
    IF(OldRunNaturalLinearScalingF12TermsV1)THEN
       IF(.NOT.EndOfFile)THEN
          call FullMoleculeReadEnergy(funit,EF12NLSV1,EF12NLSV1Done,EndOfFile)
          WRITE(DECINFO%OUTPUT,'(4X,A)')'NLSF12V1 Energy read from file'
          WRITE(DECINFO%OUTPUT,'(4X,A,F20.13)')'NLSF12 Energy contribution: E(V1,LS) = ',EF12NLSV1
          IF(.NOT.DECinfo%NaturalLinearScalingF12TermsV1) EF12NLSV1 = 0.0E0_realk             
       ENDIF
    ELSE
       EF12NLSV1 = 0.0E0_realk
       EF12NLSV1Done = .FALSE.
    ENDIF
    IF(OldRunNaturalLinearScalingF12TermsX1)THEN
       IF(.NOT.EndOfFile)THEN
          call FullMoleculeReadEnergy(funit,EF12NLSX1,EF12NLSX1Done,EndOfFile)
          WRITE(DECINFO%OUTPUT,'(4X,A)')'NLSF12X1 Energy read from file'
          WRITE(DECINFO%OUTPUT,'(4X,A,F20.13)')'NLSF12 Energy contribution: E(X1,LS) = ',EF12NLSX1
          IF(.NOT.DECinfo%NaturalLinearScalingF12TermsX1) EF12NLSX1 = 0.0E0_realk             
       ENDIF
    ELSE
       EF12NLSX1 = 0.0E0_realk
       EF12NLSX1Done = .FALSE.
    ENDIF
    IF(OldRunNaturalLinearScalingF12TermsB1)THEN
       IF(.NOT.EndOfFile)THEN
          call FullMoleculeReadEnergy(funit,EF12NLSB1,EF12NLSB1Done,EndOfFile)
          WRITE(DECINFO%OUTPUT,'(4X,A)')'NLSF12B1 Energy read from file'
          WRITE(DECINFO%OUTPUT,'(4X,A,F20.13)')'NLSF12 Energy contribution: E(B1,LS) = ',EF12NLSB1
          IF(.NOT.DECinfo%NaturalLinearScalingF12TermsB1) EF12NLSB1 = 0.0E0_realk             
       ENDIF
    ELSE
       EF12NLSB1 = 0.0E0_realk
       EF12NLSB1Done = .FALSE.
    ENDIF
    call lsclose(funit,'KEEP')
  end subroutine read_F12matrices_from_file

  !> \brief read a energy to avoid recalculation
  !> \author Thomas Kjaergaard
  !> \date 2016
  subroutine FullMoleculeReadEnergy(funit,EF12singles,F12singlesDone,EndOfFile)
    implicit none
    integer,intent(in) :: funit
    real(realk), intent(inout) :: EF12singles
    logical, intent(inout) ::  F12singlesDone,EndOfFile
    integer :: err
    EF12singles = 0.0E0_realk
    read(funit,iostat=err) EF12singles
    IF(err.EQ.0)THEN
       !F12 singles energy read from file
       F12singlesDone = .TRUE.
    ELSE
       !Found end of file without reading F12 singles
       F12singlesDone = .FALSE.
       IF(err.LT.0)EndOfFile = .TRUE.
    ENDIF
  end subroutine FullMoleculeReadEnergy

  !> \brief do the actual reading of a matrix 
  !> \author Thomas Kjaergaard
  !> \date 2016
  subroutine FullMoleculeReadFullMat(funit,MATRIXFULL,ndim1,ndim2)
    implicit none
    integer,intent(in) :: funit,ndim1,ndim2
    real(realk), intent(inout) :: MATRIXFULL(ndim1,ndim2)  
    !
    integer :: dim1,dim2
    integer(kind=long) :: longdim1,longdim2
    
    !always written using kind=8
    READ(funit) longdim1,longdim2 !dens.restart always written using kind=8
    dim1 = int(longdim1)
    dim2 = int(longdim2)
    ! Sanity check
    if( (dim1/=ndim1) .or. (dim2/=ndim2) ) then
       print *, 'ReadFullMat Dim of Mat   :',ndim1,ndim2
       print *, 'ReadFullMat Dim from disk:',dim1,dim2
       call lsquit('ReadFullMat: Error in density dimensions!',-1)
    end if
    ! Read elements
    read(funit) MATRIXFULL
  end subroutine FullMoleculeReadFullMat

  !> \brief read F12 matrices from file F12MAT.restart
  !> \author Thomas Kjaergaard
  !> \date 2016
  subroutine write_F12matrices_from_file(nbasis,ncabsAO,nocc,noccfull,nvirt,&
       & HJccAO,KccAO)
    implicit none
    integer :: nbasis,nocc,nvirt,noccfull,ncabsAO
    real(realk), intent(inout) :: HJccAO(ncabsAO,ncabsAO) !ONLY HALF TRANSFORMED
    real(realk), intent(inout) :: KccAO(ncabsAO,ncabsAO)  !ONLY HALF TRANSFORMED
    ! 
    integer :: funit,dim1,dim2
    integer(kind=long) :: longdim1,longdim2
    logical :: DoMPIIO
    character(len=30) :: filename
    ! Open density file
    funit=-1
    call lsopen(funit,'F12MAT.restart','UNKNOWN','UNFORMATTED')
    call FullMoleculeWriteFullMat(funit,HJccAO,ncabsAO,ncabsAO)
    call FullMoleculeWriteFullMat(funit,KccAO,ncabsAO,ncabsAO)
    WRITE(funit) DECinfo%F12singles 
    WRITE(funit) DECinfo%NaturalLinearScalingF12TermsV1 
    WRITE(funit) DECinfo%NaturalLinearScalingF12TermsX1 
    WRITE(funit) DECinfo%NaturalLinearScalingF12TermsB1 
    call lsclose(funit,'KEEP')
  end subroutine write_F12matrices_from_file

  !> \brief do the actual reading of a matrix 
  !> \author Thomas Kjaergaard
  !> \date 2016
  subroutine FullMoleculeWriteFullMat(funit,MATRIXFULL,ndim1,ndim2)
    implicit none
    integer,intent(in) :: funit,ndim1,ndim2
    real(realk), intent(inout) :: MATRIXFULL(ndim1,ndim2)  
    !
    integer(kind=long) :: longdim1,longdim2   
    longdim1 = ndim1
    longdim2 = ndim2
    !always write using kind=8
    WRITE(funit) longdim1,longdim2 
    !Write elements
    write(funit) MATRIXFULL
  end subroutine FullMoleculeWriteFullMat

  !> \brief Calculate how much memory is used for the fullmolecule type (in GB).
  !> Only two-dimensional arrays are considered and memory for
  !> vectors and single elements are ignored.
  !> \author Kasper Kristensen
  !> \date February 2011
  subroutine calculate_fullmolecule_memory(MyMolecule,molmem)

    implicit none
    !> Full molecule information
    type(fullmolecule), intent(inout) :: MyMolecule
    real(realk), intent(inout) :: molmem
    real(realk) :: O,V,A,tmp
    integer :: nnod, nblocks, nlocal_blocks
    ! GB conversion
    real(realk), parameter :: GB=1.024E3_realk**3! 1GB


    ! Number of occupied (O), Virtual (V), atomic basis functions (A)
    ! ***************************************************************
    O = MyMolecule%nocc
    V = MyMolecule%nvirt
    A = MyMolecule%nbasis


    ! Use type fullmolecule to calculate memory use
    ! *********************************************

    ! MO coefficients, Fock
    if (DEcinfo%noaofock) then
       molmem = 1E0_realk*A*A
    else
       molmem = 2E0_realk*A*A
    end if

    ! ppfock and qqfock
    tmp = O*O + V*V
    molmem = molmem + tmp


#ifdef VAR_MPI
    !Do we need to distribute the arrays? -> if more than 10% of the available memory, the memory will be distributed
    if(molmem>((0.1*DECinfo%memory*GB)/realk))then
       MyMolecule%mem_distributed = .true.
    else
       MyMolecule%mem_distributed = .false.
    endif

    if(Decinfo%force_distribution)then
       MyMolecule%mem_distributed = DECinfo%distribute_fullmolecule
    endif

    nnod = infpar%nodtot
#else
    MyMolecule%mem_distributed = .false.
    nnod = 1
#endif

    if(MyMolecule%mem_distributed)then
       mol_block_size = DECinfo%distribute_blocksize

       !re-evaluate the local memory requirements
       nblocks       = molmem/mol_block_size
       !this depends on the distribution, with the one chosen for now, the
       !following measure holds
       nlocal_blocks = ceiling(float(nblocks)/float(nnod))
       
       molmem        = nlocal_blocks
    endif

    ! Convert to GB
    molmem = realk*molmem/GB

  end subroutine calculate_fullmolecule_memory


  !> \brief Get density matrix in type matrix form by reading from file.
  !> \author Kasper Kristensen
  !> \date April 2013
  subroutine dec_get_density_matrix_from_file(nbasis,D)
    implicit none
    !> Number of basis functions in molecule
    integer,intent(in) :: nbasis
    !> Density matrix (will be intialized here)
    type(matrix),intent(inout) :: D
    integer :: funit,dim1,dim2
    integer(kind=long) :: longdim1,longdim2
    real(realk),pointer :: Dfull(:,:)
    logical :: gcbasis
    logical(kind=8) :: gcbasis8
    logical :: DoMPIIO
    character(len=30) :: filename
    ! Open density file
#ifdef VAR_MPI
    DoMPIIO = infpar%ScalapackMPIIO
#else
    DoMPIIO = .FALSE.
#endif
    IF(.NOT.DECinfo%NoDensity)THEN
       IF(mat_is_scalapack_type().AND.DoMPIIO)THEN
          filename = ' '
          filename = 'dens.restart'
          gcbasis = .TRUE. !Tell sub to read gcbasis from file
          call mat_init(D,nbasis,nbasis)
          call mat_scalapack_read_single_mat_from_disk(D,filename,gcbasis)
       ELSE
          funit=-1
          call lsopen(funit,'dens.restart','OLD','UNFORMATTED')
          ! Allocate real vector to temporarily hold density values
          call mem_alloc(Dfull,nbasis,nbasis)
          READ(funit) longdim1,longdim2 !dens.restart always written using kind=8
          dim1 = int(longdim1)
          dim2 = int(longdim2)
          ! Sanity check
          if( (dim1/=nbasis) .or. (dim2/=nbasis) ) then
             print *, 'nbasis: ', nbasis
             print *, 'dim1,dim2', dim1,dim2
             call lsquit('dec_get_density_matrix_from_file: Error in density dimensions!',-1)
          end if
          ! Read density elements
          read(funit) Dfull
          read(funit) gcbasis8
          gcbasis = gcbasis8
          call lsclose(funit,'KEEP')
          ! Init density matrix
          call mat_init(D,nbasis,nbasis)
          call mat_set_from_full(Dfull,1.0_realk,D)
          call mem_dealloc(Dfull)
       ENDIF
    
       ! Basis set Sanity check
       if (gcbasis .and. .not. DECinfo%GCBASIS) then
          WRITE(DECinfo%output,*) 'Your dens.restart was constructed using the grand-canonical (GC) basis,'
          WRITE(DECinfo%output,*) 'while your LSDALTON.INP uses the standard input basis. '
          WRITE(DECinfo%output,*) 'The GC basis is default unless you use a dunnings basis set,'
          WRITE(DECinfo%output,*) 'or you specify .NOGCBASIS under *GENERAL'
          call lsquit('Calculation in standard basis, dens.restart in GC basis!',DECinfo%output)
       else if (DECinfo%GCBASIS .and. .not. gcbasis) then
          WRITE(DECinfo%output,*) 'Your dens.restart was constructed using the standard input basis, while your'
          WRITE(DECinfo%output,*) 'LSDALTON.INP uses the grand-canonical (GC) basis.'
          WRITE(DECinfo%output,*) 'The GC basis is default unless you use a dunnings basis set,'
          WRITE(DECinfo%output,*) 'or you specify .NOGCBASIS under *GENERAL'
          call lsquit('Calculation in GC basis, dens.restart in standard input basis!',DECinfo%output)
       else if (DECinfo%GCBASIS .and. gcbasis) then
          WRITE(DECinfo%output,*) 'Basis check ok: Using GC basis consistently'
       else if (.not. DECinfo%GCBASIS .and. .not. gcbasis) then
          WRITE(DECinfo%output,*) 'Basis check ok: Using standard basis consistently'
       else
          call lsquit('Basis check is messed up!!',DECinfo%output)
       endif
    ENDIF

  end subroutine dec_get_density_matrix_from_file


  ! THIS ROUTINE SHOULD BE RECONSIDERED IF WE FIND A GOOD ORBITAL INTERACTION MATRIX TO USE
  ! FOR FRAGMENT EXPANSION:   
  !> Calculate occ and virt interaction matrices which are used for atomic fragment
  !> optimization as a measure of orbital interactions:
  !> G_ia = sum_{mu nu} C_{mu i} C_{nu a} G_{mu nu}
  !> G_{mu nu} is approximation to (mu nu | mu nu)
  !> More precisely G_{mu nu} > (mu nu | mu nu), see II_get_2int_ScreenMat.
  !> Thus G_{ia} is a rough measure of (i a | i a) integrals which enter the CC energy, and therefore
  !> G_{ia} is a measure of the interaction between orbital "i" and orbital "a" 
  !> in a correlation energy context.
!!$  subroutine molecule_get_interaction_matrices(molecule,mylsitem)
!!$    implicit none
!!$
!!$    !> Molecule info
!!$    type(fullmolecule), intent(inout) :: molecule
!!$    !> Integral info
!!$    type(lsitem), intent(inout) :: mylsitem
!!$    real(realk),pointer :: AOint(:,:)
!!$    type(matrix),target :: AOint_mat
!!$    integer :: i,j,idx
!!$
!!$
!!$    ! Get interaction matrix in AO basis
!!$    call mat_init(AOint_mat,molecule%nbasis,molecule%nbasis)
!!$    call mat_zero(AOint_mat)
!!$    call II_get_2int_ScreenMat(DECinfo%output,DECinfo%output,mylsitem%setting,AOint_mat)
!!$
!!$    ! Temporary fix until Thomas makes routine which gives Fortran arrays as output
!!$    call mem_alloc(AOint,molecule%nbasis,molecule%nbasis)
!!$    idx=0
!!$    do j=1,molecule%nbasis
!!$       do i=1,molecule%nbasis
!!$          idx = idx+1
!!$          AOint(i,j) = AOint_mat%elms(idx)
!!$       end do
!!$    end do
!!$    call mat_free(AOint_mat)
!!$
!!$    ! Init interaction matrix: Occupied,virtual dimension
!!$    call mem_alloc(molecule%orbint,molecule%nocc,molecule%nvirt)
!!$
!!$    ! Transform to MO basis
!!$    call dec_diff_basis_transform1(molecule%nbasis,molecule%nocc,molecule%nvirt,&
!!$         & molecule%Co, molecule%Cv, AOint, molecule%orbint)
!!$
!!$    ! Take absolute value (should not be necessary but do it to be on the safe side)
!!$    do j=1,molecule%nvirt
!!$       do i=1,molecule%nocc
!!$          molecule%orbint(i,j) = abs(molecule%orbint(i,j))
!!$       end do
!!$    end do
!!$
!!$    call mem_dealloc(AOint)
!!$
!!$  end subroutine molecule_get_interaction_matrices


  !> \brief:  LoFEx specific initialization of molecule structure
  !> \author: Pablo Baudin
  !> \date:   Feb. 2016
  subroutine lofex_init_molecule(molecule,config,ls,restart,D,F)
     
     implicit none
     
     type(fullmolecule) :: molecule
     !> Integral settings
     type(lsitem), intent(inout) :: ls
     !> Config info
     type(configItem),intent(inout)  :: config
     !> Restarting from HF and response 
     logical, intent(in) :: restart
     !> density and AO-fock matrices
     type(Matrix), intent(inout) :: D, F

     logical :: loc
     integer :: tdim(2)
     real(realk), pointer :: tmp(:,:)

     ! Init basic info (molecular dimensions etc.)
     call molecule_init_basics(molecule,ls,config)       

     if (restart) then
        ! Get density matrix
        call dec_get_density_matrix_from_file(Molecule%nbasis,D)

        ! Get Fock matrix
        call molecule_get_fock(molecule,ls)
     else
        ! Copy Fock matrix to molecule structure
        loc = .not.molecule%mem_distributed
        tdim = [mol_block_size,mol_block_size]

        !FIXME: Avoid the mat_to_full and distribute it directly as tensor
        call tensor_minit(molecule%fock,[F%nrow,F%ncol],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)

        if(tensor_is_TiledDistributed(molecule%fock))then
           call mem_alloc(tmp,F%nrow,F%ncol)
           call mat_to_full(F, 1.0_realk, tmp)
           call tensor_convert(tmp,molecule%fock)
           call mem_dealloc(tmp)
        else
           call mat_to_full(F, 1.0_realk, molecule%fock%p%p)
        endif

        call mat_free(F)

     end if
     
     call mem_alloc(molecule%PhantomAtom,molecule%nAtoms)
     call getPhantomAtoms(ls,molecule%PhantomAtom,molecule%nAtoms)
     
     ! Remove linear dependencies 
     ! (but don't store MO coeffiecients, they are defined later for each state instead)
     if(DECinfo%lindep) then
        call remove_linear_dependencies(ls,molecule)
        if(tensor_is_initialized(molecule%Co)) then
           call tensor_free(molecule%Co)
        end if
        if(tensor_is_initialized(molecule%Cv)) then
           call tensor_free(molecule%Cv)
        end if
     end if

     ! Do not store AO Fock matrix if requested
     if(DECinfo%noaofock) then
        write(DECinfo%output,*) 'Warning: Not storing AO Fock matrix to minimize&
           & memory usage - use at own risk!'
        call tensor_free(molecule%fock)
     end if

  end subroutine lofex_init_molecule


  !> Remove linear dependencies by projecting MOs:
  !> 1. Diagonalize AO overlap: X = U^T S U
  !>    where S is AO overlap, X is diagonal matrix, and U is a unitary matrix.
  !>    All these quantities have dimension N=nbasis.
  !> 2. Define submatrix of X containing only those M eigenvalues above the
  !>    DECinfo%lindepthr threshold:
  !>    X(N,N) --> X(M,M)
  !>    where M <= N.
  !>    Similarly, the associated U matrix is determined by keeping the corresponding
  !>    M columns of the original U matrix:
  !>    U(N,N) --> U(N,M)         
  !>    U^T is thus of dimension (M,N)
  !>    The basis defined by the new U is called the diagonalized AO (DAO) basis.
  !> 3. Solve SCF equation in the DAO basis (all of dimension M):
  !>    F_dao C_dao = X C_dao epsilon_dao
  !> 4. C_dao represents transformation from DAO basis to MO basis,
  !>    both of which are of dimension M.
  !>    We can generate new MO coeffiecients from standard AO basis (dimension N)
  !>    to new MO basis (dimension M) by replacing the current MOs C according to:
  !>    C(N,N) --> C(N,M) = U(N,M) C_dao(M,M)
  !>    where the dimension have been emphasized.
  !>    NOTE: This is only useful for canonical orbitals! 
  !           The cmo_orbitals.u file is also modified by this call!
  !> \author Kasper Kristensen
  subroutine remove_linear_dependencies(mylsitem,molecule)

    implicit none

    !> LS integral info
    type(lsitem), intent(inout) :: mylsitem
    !> Full molecular information
    type(fullmolecule), intent(inout) :: molecule
    integer :: M,N,i,j,nocc,nvirt
    ! Dimensions are given to at the end of name to clarify
    real(realk),pointer :: SNN(:,:), XN(:), UNN(:,:),XMM(:,:) 
    real(realk),pointer :: UNM(:,:),FMM(:,:),CMM(:,:),epsM(:),CNM(:,:)
    logical,pointer :: include_orb(:)
    type(matrix) :: CNMmat
    integer :: tdim(2),lun
    logical :: loc,onmaster


    ! 1. Diagonalize AO overlap
    ! *************************
    N = molecule%nbasis

    ! Calculate AO overlap S
    call mem_alloc(SNN,N,N)
    call II_get_mixed_overlap_full(DECinfo%output,DECinfo%output,MyLsitem%SETTING,&
         & SNN,N,N,AORdefault,AORdefault)

    ! Diagonalize S
    call mem_alloc(XN,N)  ! Only storing diagonal elements of XN
    call mem_alloc(UNN,N,N)
    call solve_eigenvalue_problem_unitoverlap(N,SNN,XN,UNN)
    call mem_dealloc(SNN)


    ! 2. Find orbitals with eigenvalue above threshold and get X(M,M) and U(N,M): DAO basis
    ! *************************************************************************************
    call mem_alloc(include_orb,N)
    
    ! Which DAOs have eigenvalues above threshold?
    include_orb=.true.
    do i=1,N
       if(XN(i) < DECinfo%lindepthr) then
          include_orb(i) = .false.
       end if
    end do
    ! Number of linearly independent orbitals
    M = count(include_orb)


    write(DECinfo%output,'(1X,a,2i10)') 'LINEAR DEP: M/N ', M,N

    ! Only continue if the number of linearly independent orbitals
    ! is different from the number of basis functions
    ! - else we just deallocate the necessary stuff and exit
    DoSomething: if( M /= N ) then

       ! Set X(M,M) matrix
       call mem_alloc(XMM,M,M)
       do j=1,M
          do i=1,M
             XMM(i,j)=0.0_realk
          end do
       end do
       j=0
       do i=1,N
          if(include_orb(i)) then
             j=j+1
             XMM(j,j) = XN(i)
          end if
       end do
       call mem_dealloc(XN)

       ! Set U(N,M) matrix
       call mem_alloc(UNM,N,M)
       j=0
       do i=1,N
          if(include_orb(i)) then
             j=j+1
             UNM(:,j) = UNN(:,i)
          end if
       end do
       call mem_dealloc(UNN)
       call mem_dealloc(include_orb) 


       ! 3. Solve SCF equation in DAO basis
       ! **********************************
       call mem_alloc(FMM,M,M)
       call mem_alloc(CMM,M,M)
       call mem_alloc(epsM,M)
       
       ! FMM = U^T FNN U
       call dec_simple_basis_transform1(N,M,UNM,molecule%fock%p%p,FMM)

       ! FMM CMM = XMM CMM epsM
       call solve_eigenvalue_problem(M,FMM,XMM,epsM,CMM)
       call mem_dealloc(FMM)
       call mem_dealloc(epsM)
       call mem_dealloc(XMM)


       ! Update some dimensions
       ! **********************

       ! Update number of MOs in molecule structure
       molecule%nMO = M

       ! Number of occupied orbitals (unchanged)
       nocc = molecule%nocc

       ! Number of virtual orbitals: Number of MOs - number of occupied orbitals
       nvirt = M - nocc 
       molecule%nvirt = nvirt


       ! 4. Transform MO coefficients in DAO basis to AO basis
       ! ******************************************************

       ! C(N,M) = U(N,M) C_dao(M,M)
       call mem_alloc(CNM,N,M)
       call dec_simple_dgemm(N,M,M,UNM,CMM,CNM,'N','N')
       call mem_dealloc(UNM)
       call mem_dealloc(CMM)

       ! Put MOs into molecule structure

       loc = .not.molecule%mem_distributed
       tdim = [mol_block_size,mol_block_size]

       ! Occ
       if(tensor_is_initialized(molecule%Co)) then
          call tensor_free(molecule%Co)
       end if
       call tensor_minit(molecule%Co,[N,nocc],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)
       call tensor_convert(CNM(1:N,1:nocc),molecule%Co)

       ! Virt
       if(tensor_is_initialized(molecule%Cv)) then
          call tensor_free(molecule%Cv)
       end if
       call tensor_minit(molecule%Cv,[N,nvirt],local=loc,Ttype=TT_TiledDistributedTensor,tdim=tdim)
       call tensor_convert(CNM(1:N,nocc+1:nocc+nvirt),molecule%Cv)

       ! Convert MOs to matrix format
       call mat_init(CNMmat,N,M)
       call mat_set_from_full(CNM,1E0_realk, CNMmat)

       ! write new CMO orbitals with linear dep. removed to file
       OnMaster=.true.
       lun = -1
       CALL LSOPEN(lun,'cmo_orbitals.u','replace','UNFORMATTED')
       call mat_write_to_disk(lun,CNMmat,OnMaster)
       call LSclose(LUN,'KEEP')
       call mat_free(CNMmat)
       call mem_dealloc(CNM)      

    else
       call mem_dealloc(XN)
       call mem_dealloc(UNN)
       call mem_dealloc(include_orb) 
    end if DoSomething


  end subroutine remove_linear_dependencies



  !> Remove linear dependencies in CABS MO basis.
  !> \author Kasper Kristensen
  subroutine remove_linear_dependencies_cabsmo(mylsitem,molecule)

    implicit none

    !> LS integral info
    type(lsitem), intent(inout) :: mylsitem
    !> Full molecular information
    type(fullmolecule), intent(inout) :: molecule
    integer :: M,N,i,j,nocc,nvirt,nAO,nMO
    logical,pointer :: include_orb(:)
    real(realk),pointer :: Scc(:,:), Smc(:,:), Sac(:,:),CMO(:,:), tmp1(:,:), tmp2(:,:), Sp(:,:)
    real(realk),pointer ::  X(:), Up(:,:),Upred(:,:),CMOcabsao(:,:),Y(:,:),Ured(:,:)
    real(realk) :: power
    type(matrix) :: tmpmat

    if(matrix_type/=mtype_dense) then
       call lsquit('remove_linear_dependencies_cabsmo: Only implemented for dense matrices!',-1)
    end if


    ! PROCEDURE
    ! *********
    ! Let N be cabsAO dimension and M be new cabsMO dimension
    !
    ! 1. Overlap between CABSAO and CABSAO where regular MO has been projected out:
    !    Sp = Scc - Scm Smc    (c: cabsAO, m: regular MO)
    !    (the "p" stands for projected CABSAO)
    ! 2. Diagonalize overlap: X = Up^T Sp Up
    !    where X is diagonal matrix and Up is a unitary matrix 
    !    All these quantities have dimension N=ncabsAO.
    ! 3. Define submatrix of X containing only those M eigenvalues above the
    !    DECinfo%lindepthr threshold:
    !    X(N,N) --> X(M,M)
    !    where M <= N.
    ! 4. Similarly, the associated reduced U matrix is determined by keeping the corresponding
    !    M columns of the original U matrix:
    !    Up(N,N) --> Upred(N,M)         
    ! 5. Upred is expressed in the project CABSAO basis, NOT the actual CABSAO basis.
    !    The matrix Ured represents Upred expressed in the actual CABSAO basis:
    !    Ured = Y Upred
    !    where
    !    Y_ij = delta_ij - ( C C^T Scc)
    !    and C is the MO matrix expressed in the CABSAO (not regular AO!) basis! 
    ! 6. The new CABSMO coefficient matrix is found by orthogonalizing the orbitals 
    !    described by Ured(N,M)
    !    CABSMO = Ured Su^{-1/2}
    !    where Su is the overlap matrix of dimension (M,M) for the orbitals represented by Ured(N,M)


    ! 1. Overlap between CABSAO and CABSAO where regular MO has been projected out
    ! ****************************************************************************
    N = molecule%ncabsAO
    nAO = molecule%nbasis
    nMO = molecule%nMO

    ! CABSAO, CABSAO overlap matrix (before projecting anything out)
    call mem_alloc(Scc,N,N)
    call II_get_mixed_overlap_full(DECinfo%output,DECinfo%output,&
         & MYLSITEM%SETTING,Scc,N,N,AOdfCABS,AOdfCABS)

    ! AO,CABSAO overlap matrix
    call mem_alloc(Sac,nAO,N)
    call II_get_mixed_overlap_full(DECinfo%output,DECinfo%output,&
         & MYLSITEM%SETTING,Sac,nAO,N,AOregular,AOdfCABS)

    ! MO coefficients in real format (quick and dirty workaround)
    call collect_MO_coeff_in_one_matrix_from_real(nAO,Molecule%nocc,Molecule%nvirt,& 
         & Molecule%Co%p%p,Molecule%Cv%p%p,tmpmat)
    call mem_alloc(CMO,nAO,nMO)
    call mat_to_full(tmpmat, 1.0_realk, CMO)
    call mat_free(tmpmat)

    ! MO,CABSAO overlap matrix: Smc = CMO^T Sac
    call mem_alloc(Smc,nMO,N)
    call dec_simple_dgemm(nMO,nAO,N,CMO,Sac,Smc,'T','N')
    call mem_dealloc(Sac)

    ! For later - store MO coefficients in CABSAO+ basis (which includes regular AO basis)
    ! CABSAO+ contains all AOs and then the CABS orbitals.
    call mem_alloc(CMOcabsao,N,nMO)
    do j=1,nMO
       ! Copy regular MO-AO coefficients
       do i=1,nAO
          CMOcabsao(i,j) = CMO(i,j)
       end do
       ! (MO coefficients are zero for non-AO basis functions)
       do i=nAO+1,N
          CMOcabsao(i,j) = 0.0_realk
       end do
    end do
    call mem_dealloc(CMO)

    ! tmp2 = Scm Smc = Smc^T Smc
    call mem_alloc(tmp1,nMO,N)
    call mem_alloc(tmp2,N,N)
    tmp1 = Smc
    call dec_simple_dgemm(N,nMO,N,Smc,tmp1,tmp2,'T','N')
    call mem_dealloc(tmp1)
    call mem_dealloc(Smc)


    ! Sp = Scc - Smc Scm  
    call mem_alloc(Sp,N,N)
    do i=1,N
       do j=1,N
          Sp(i,j) = Scc(i,j) - tmp2(i,j)
       end do
    end do
    call mem_dealloc(tmp2)



    ! 2. Diagonalize overlap: X = Up^T Sp Up
    ! **************************************

    ! Diagonalize S
    call mem_alloc(X,N)  ! Only storing diagonal elements of X
    call mem_alloc(Up,N,N)
    call solve_eigenvalue_problem_unitoverlap(N,Sp,X,Up)
    call mem_dealloc(Sp)


    ! 3. Find orbitals with eigenvalue above threshold
    ! ************************************************
    call mem_alloc(include_orb,N)

    ! Which eigenvalues are threshold?
    include_orb=.true.
    do i=1,N
       if(X(i) < DECinfo%lindepthr) then
          include_orb(i) = .false.
       end if
    end do

    ! Number of linearly independent orbitals
    M = count(include_orb)

    write(DECinfo%output,'(1X,a,3i10)') 'CABSMO LINEAR DEP: M/N/BEFORE ', M,N, molecule%ncabsMO 
    if(M/=molecule%ncabsMO .and. DECinfo%PL>1) then
       write(DECinfo%output,*) 'Eigenvalues of projected CABSAO overlap matrix'
       do i=1,N
          write(DECinfo%output,*) i,X(i)
       end do
    end if
    call mem_dealloc(X)



    ! 4. Find reduced Upred(N,M)
    ! **************************

    call mem_alloc(Upred,N,M)
    j=0
    do i=1,N
       if(include_orb(i)) then
          j=j+1
          Upred(:,j) = Up(:,i)
       end if
    end do
    call mem_dealloc(Up)
    call mem_dealloc(include_orb) 



    ! 5. Find Ured in CABSAO basis (not projected CABSAO basis)
    ! *********************************************************

    ! tmp1 = C^T Scc
    call mem_alloc(tmp1,nMO,N)
    call dec_simple_dgemm(nMO,N,N,CMOcabsao,Scc,tmp1,'T','N')

    ! tmp2 = C (C^T Scc) = C tmp1
    call mem_alloc(tmp2,N,N)
    call dec_simple_dgemm(N,nMO,N,CMOcabsao,tmp1,tmp2,'N','N')
    call mem_dealloc(tmp1)
    call mem_dealloc(CMOcabsao)

    ! Y_ij = delta_ij - ( C C^T Scc) = delta_ij - tmp2_ij
    call mem_alloc(Y,N,N)
    do j=1,N
       do i=1,N
          Y(i,j) = -tmp2(i,j)
       end do
       Y(j,j) = 1.0_realk + Y(j,j) 
    end do
    call mem_dealloc(tmp2)

    ! Ured = Y Upred
    call mem_alloc(Ured,N,M)
    call dec_simple_dgemm(N,N,M,Y,Upred,Ured,'N','N')
    call mem_dealloc(Y)
    call mem_dealloc(Upred)



    ! 6. New CABS MO coefficient matrix
    ! *********************************

    ! Su is the overlap matrix of dimension (M,M) for the orbitals represented by Ured(N,M)
    ! Su = Ured^T Scc Ured   (tmp1)
    call mem_alloc(tmp1,M,M)
    call dec_simple_basis_transform1(N,M,Ured,Scc,tmp1)
    call mem_dealloc(Scc)


    ! Su^{-1/2}   (tmp2)
    call mem_alloc(tmp2,M,M)
    power = -0.5_realk
    call get_power_of_symmetric_matrix(M,power,tmp1,tmp2)
    call mem_dealloc(tmp1)

    ! CABSMO matrix: CABSMO = Ured    Su^{-1/2}    
    ! Dimensions:    (N,M)    (N,M)   (M,M)

    ! New CABSMO dimension M
    molecule%ncabsMO = M
    call mem_dealloc(molecule%CMO_cabs)
    call mem_alloc(molecule%CMO_cabs,N,M)
    call dec_simple_dgemm(N,M,M,Ured,tmp2,molecule%CMO_cabs,'N','N')
    call mem_dealloc(tmp2)
    call mem_dealloc(Ured)


  end subroutine remove_linear_dependencies_cabsmo


end module full_molecule
